FirstName,LastName,CommunicationSkills,Curiosity,ExperienceInYears
Alice,Smith,87,45,12
Bob,Johnson,63,78,5
Charlie,Williams,42,92,18
David,Jones,74,34,9
Emma,Brown,91,61,3
Frank,Davis,22,77,15
Grace,Miller,96,53,7
Henry,Wilson,55,88,11
Ivy,Moore,71,29,14
Jack,Taylor,33,96,6
Alice,Smith,79,12,17
Bob,Johnson,55,68,2
Charlie,Williams,40,84,10
David,Jones,90,40,13
Emma,Brown,67,21,8
Frank,Davis,14,59,16
Grace,Miller,83,25,4
Henry,Wilson,18,90,1
Ivy,Moore,74,37,19
Jack,Taylor,48,72,20
Alice,Smith,76,49,14
Bob,Johnson,31,64,5
Charlie,Williams,97,18,12
David,Jones,63,80,3
Emma,Brown,36,55,9
Frank,Davis,82,27,16
Grace,Miller,27,67,7
Henry,Wilson,93,14,11
Ivy,Moore,59,86,2
Jack,Taylor,45,31,18
